<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnerArcCercleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/EnemyArcCercleScript.cs" Line="54" Column="45" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="31" Column="9" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/SpawnerManager.cs" Line="47" Column="85" />
      <File FileName="Assets/Scripts/SpawnChief.cs" Line="50" Column="10" />
      <File FileName="Assets/Scripts/SpawnerArcCercleScript.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>