<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyArcCercleScript.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/EnemyTeteChercheuse.cs" Line="49" Column="2" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="37" Column="40" />
      <File FileName="Assets/Scripts/AnnihilationScript.cs" Line="27" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>