<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerUI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="129" Column="29" />
      <File FileName="Assets/videoScript.cs" Line="11" Column="47" />
      <File FileName="Assets/Scripts/MainMenuUI.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/EnemyArcCercleScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>