<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotScript.cs" Line="31" Column="22" />
      <File FileName="Assets/Scripts/AnnihilationScript.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="120" Column="56" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="17" Column="98" />
      <File FileName="Assets/Scripts/SpawnChief.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>