<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyArcCercleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="85" Column="25" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyArcCercleScript.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TirVersHerosScript.cs" Line="24" Column="91" />
      <File FileName="Assets\Scripts\SpawnerArcCercleScript.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>