<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnnihilationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyArcCercleScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\EnemyTeteChercheuse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="81" Column="31" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnnihilationScript.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>