<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/splashImage.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="123" Column="24" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/BasicEnemy.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="21" Column="27" />
      <File FileName="Assets/Scripts/EnemyTeteChercheuse.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="49" Column="3" />
      <File FileName="Assets/splashImage.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>