<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyTeteChercheuse.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyTeteChercheuse.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\EnemyArcCercleScript.cs" Line="60" Column="218" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnChief.cs" Line="50" Column="10" />
      <File FileName="Assets\Scripts\SpawnerArcCercleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>