<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="31" Column="81" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="32" Column="61" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\EnemyArcCercleScript.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>