<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/EnemyArcCercleScript.cs" Line="57" Column="24" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="133" Column="76" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/SpawnerManager.cs" Line="47" Column="85" />
      <File FileName="Assets/Scripts/SpawnChief.cs" Line="21" Column="18" />
      <File FileName="Assets/Scripts/SpawnerArcCercleScript.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/EnemyTeteChercheuse.cs" Line="21" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>